# Fundraising_Platform

./: BlazorDB正式測驗用資訊.txt  QrCode.html  about.css  about.html  cinema1.jfif  circle.html  design.html  dialog.html  display.html  explore.css  explore.html  flex.html  flexdir.html  flexgro.html  float.html  form.html  func2.html  getbtn.html  homepage.css  homepage.html  homework.html  html.txt  hwork.html  javascriptest01.html  javascriptest02-1.js  javascriptest02.html  javascriptest02.js  javascriptest03.html  javascriptest04.html  js-1.html  js.html  login.css  login.html  media.html  merchandise.css  merchandise.html  practice.css  practice.html  practice1.html  practice2.html  (+14 more)
BlazorDB/: BlazorDB.sln
Slick/: slick.html
calendar/: calendar.html
html.ccc/: index.html
html.crash/: caa.html  index.html
test/BlazorApp1/: BlazorApp1.sln
test/BlazorAttendance/: BlazorAttendance.sln
test/BlazorIJS/: BlazorIJS.sln
test/BlazorQRcode/: BlazorQRcode.sln
test/BlazorQRcode/BlazorQRcode/Client/: BlazorQRcode.Client.csproj  Program.cs  _Imports.razor
test/BlazorQRcode/BlazorQRcode/Client/Pages/: CheckIn.razor  CheckTest.razor  FetchData.razor  Index.razor
test/BlazorQRcode/BlazorQRcode/Client/Properties/: launchSettings.json
test/BlazorQRcode/BlazorQRcode/Client/wwwroot/: index.html
test/BlazorQRcode/BlazorQRcode/Client/wwwroot/js/: index.js
test/BlazorQRcode/BlazorQRcode/Server/: BlazorQRcode.Server.csproj
test/BlazorQRcode/BlazorQRcode/Server/Controllers/: WeatherForecastController.cs
test/BlazorQRcode/BlazorQRcode/Server/Pages/: Error.cshtml  Error.cshtml.cs
test/BlazorQRcode/BlazorQRcode/Server/Properties/: launchSettings.json
test/BlazorRecord/: BlazorRecord.sln
test/BlazorToken/: BlazorToken.sln
test/BlazorWebApi/: BlazorWebApi.sln
募資平台detail/: 詳細資訊.txt
(+146 files in other folders)
