<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			width: 100%;
			display: flex;

		}
		aside{
			
			float: left;
			width:50%;
			height: 1200px;
			background: blue;
			
			margin: 5px;
			box-sizing: border-box;
		}
		article{

			float: right;
			width:50%; 
			height:1200px;
			background: #1e90ff;
			margin: 5px;
			box-sizing: border-box;
		}
		section{
			float: left;
			width: 250px;
			height:250px;
			
			background:#FFBB73;
			font-family: sans-serif;
			color: white;

			margin:60px ;
			padding:100px; 

			box-sizing: border-box;
		}
		.d1{
			width: 100%;
			height:400px;
			background: red;
		}
		.d2{
			width: 100%;
			height:400px;
			background: red;
		}
		.d3{
			width: 100%;
			height:400px;
			background: red;
		}
		.d11{
			width: 100%;
			height:400px;
			background: #1e90ff;
		}
		.d12{
			width: 100%;
			height:400px;
			background: #1e90ff;
		}
		.d13{
			width: 100%;
			height:400px;
			background: #1e90ff;
		}
		
	</style>
</head>
<body>
	<main class="container">
		<aside>
			<div class="d1">
				<section></section>
				<section></section>
			</div>
			<div class="d2">
				<section></section>
				<section></section>
			</div>
			<div class="d3">
				<section></section>
				<section></section>
			</div>
					

		</aside>
		<article>
			<div class="d11">
				<section></section>
				<section></section>
			</div>
			<div class="d12">
				<section></section>
				<section></section>
			</div>
			<div class="d13">
				<section></section>
				<section></section>
			</div>

		</article>
	</main>
</body>
</html>