<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		ul{
			/*margin: 0;*/
		}
		nav{
			height: 50px;
			background: blue;
			width: 940px;
			margin: 0 auto;


			
		}
		li{
			display: inline;
		}
		li a{
			float: right;
			color: white;
			text-decoration: none;
			line-height: 2em;
			font-family: sans-serif;
			margin: 9px;
		}
		a:hover{
			color: yellow;
		}
		main{
			width: 960px;
			
			background: white;
			display: flex;
			justify-content: space-around;
			box-sizing: border-box;
			flex-wrap: wrap;
			margin: 0 auto;
			/*flex-direction: column;*/
		}
		div{
			background: blue;
			width: 300px;
			height: 200px;
			margin: 10px;

			
		}
		#s{
			width: 620px;
			/*margin: 10px 0px;*/
		}
		#ss{
			background: white;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="flexgro.html">Menu 3</a></li>
			<li><a href="">Menu 2</a></li>
			<li><a href="">Menu 1</a></li>
			
			

		</ul>
	</nav>
	<main>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div id="s"></div>
		<div id="ss"></div>
	</main>
</body>
</html>




				<div class="col-md-6">
                  
                    
                </div>
                <div class="col-md-6">
                  <strong class="sp">
                    <h5><strong>社群：</strong></h5>
                    
                  </strong>             
                </div>