<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fuck</title>
	<link rel="icon" href="https://www.youtube.com/s/desktop/1ee34deb/img/favicon.ico" type="image/x-icon" />

	<link rel="shortcut icon" href="https://www.youtube.com/s/desktop/1ee34deb/img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="D:\HTML\bitbug_favicon.ico" type="image/x-icon" />

	<link rel="shortcut icon" href="D:\HTML\bitbug_favicon.ico" type="image/x-icon" />
	<style>
		body{
			margin: 0;
		}
		div{

			width: 100%;
			height: 500px;
			display: flex;
			justify-content: center;
			background: yellow;
		}
		aside{
			float: left;
			width: 50%;
			height: 500px;
			display: flex;
			justify-content: center;
			background: yellow;
		}
		article{
			float: right;
			width: 50%;
			height: 500px;
			display: flex;
			justify-content: center;
			background: yellow;
		}
		section{
			width: 300px;
			height: 300px;
			background:blue;
			margin: 5px;
			border: 10px solid;
		}	
		.ss{
			justify-content: center;
			background: blue;
			height: 300px;
		}
		#se{
			width: 100px;
			height: 100px;
			background:orange;
		}
		#d{
			color: blue;
			background:black;
			width: 50px;
			height: 50px;
			
  			
		}
		.ggg{
			height : 600px;		
		line-height : 600px;	
		background-color:black;	
		font-size: 120px;		
		color : white;			
		text-align: center;		
		text-shadow: 0 0 10px red,0 0 20px red,0 0 30px red,0 0 40px red;
		}
	</style>
</head>
<body>
	<div>
		<section>fuck</section>
		<section>
			<div class="ss">
				<div class="ggg">我会发光</div>
				<section id="se">
					<input id="d" type="button" name="button" value="按" onclick="alert('hahaha')">
					<form action="https://www.youtube.com/watch?v=uqm-ltBJPnA" method="post">
						<input type="submit" name="submit" >
					</form>
					

				</section>
				
			</div>
		</section>
		<section></section>
	</div>
	<aside>
		<section>fuck</section>
		<section></section>
		<section></section>
	</aside>
	<article>
		<section>fuck</section>
		<section></section>
		<section></section>
	</article>
	
</body>
</html>