<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <title>募資平台</title>
    <style>
        body{
            margin: 0;
            background: #425632;
        }
        ul{
            margin: 0;

        }
        main{
            display: flex;
            justify-content: flex-start;
            font-family: sans-serif;
        }
        nav{
            height: 80px;
            background: white;
            width: 100%;
            margin: 0;
            
            position: fixed;
        }
        li{
            display: inline;
        }
        a{
            float: right;
            color: default;
            text-decoration: none;
            line-height: 2em;
            font-family: sans-serif;
            margin: 9px;
            padding: 10px;

        }
        a:hover{
            color: yellow;

        }
        #w{
            float: left;
            color: default;
            text-decoration: none;
            line-height: 2em;
            font-family: sans-serif;
            margin-left: 300px; 
            
            
        }
        img{
            max-width: 100%;
        }
        div{
            width: 350px;
            height: 250px;
            background: orange;
            margin: 0;
            color: white;
        }
        .d{
            width: 60%;
            height: 1000px;
            background: blue;
            margin: 0;
            color: white;
        
        }
        .d{width:650px; height:550px;overflow:hidden;}
        .d img{transform:scale(10,10);transition: all 1s ease-out;}
        .d img:hover{transform:scale(1.2,1.2);}

        .wrapper{
          
          width:100%;
          height: 250px;
          padding-top: 20px;
        }
        .list-images{
            display:block;
            float: left;
            padding: 8px;
            border: 1px solid #ddd;
            width:25%;
            margin-right: 3%;
        }  
        .list-images img{
            width:100%;
            
        }
        .hvr-rotate {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -moz-osx-font-smoothing: grayscale;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-property: transform;
          transition-property: transform;
        }
        .hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
          -webkit-transform: rotate(4deg);
          transform: rotate(4deg);
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <i class="fas fa-search"></i>
                <li><a href="">關於我們</a></li>
                <li><a href="">會員註冊</a></li>
                <li><a href="">探索內容</a></li>
                <li><a href="file:///D:/HTML/homework.html" id="w"><img src="C:\Users\User\OneDrive\圖片\EE9TujVXsAEfqix-removebg-preview.png" alt="一張圖片" width="128" height="40" title="fffff"></a></li>
            

            </ul>
        </nav>
        <div><p>55555</p>
        <p>fffff</p>
        <p>55555</p>
        <p>55555</p>
        <p>55555</p>
        <p>55555</p>
        55555
        <i class="fas fa-search"></i>
        </div>
        <div class="d">
            <p></p>
            <p></p>
            <p>ss</p>
            <p>ss</p>
            <p>ss</p>
            <a href="">
                <img src="C:\Users\User\OneDrive\圖片\EE9TujVXsAEfqix-removebg-preview.png" class="pic">
            </a>
        </div>
        <div class="wrapper">
            <p></p>
            <p></p>
            <p>ss</p>
            <p>ss</p>
            <p>ss</p>
            
            <div class="list-images hvr-rotate "><img class="hvr-float-shadow" border="0" src="C:\Users\User\OneDrive\圖片\EE9TujVXsAEfqix-removebg-preview.png" ></div>
            <div class="list-images hvr-rotate"><img border="0" src="(圖片連結貼在此處)" ></div>
            <div class="list-images hvr-rotate"><img border="0" src="(圖片連結貼在此處)" ></div>

                
                
            
            
        </div>
        


    </main>
</body>
</html>