<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <title>募資平台</title>
    <style>
        body{
            margin: 0;
            background: #425632;
        }
        ul{
            margin: 0;

        }
        main{
            display: flex;
            justify-content: flex-start;
            font-family: sans-serif;
        }
        nav{
            height: 80px;
            background: white;
            width: 100%;
            margin: 0;
            
            position: fixed;
        }
        li{
            display: inline;
        }
        a{
            float: right;
            color: default;
            text-decoration: none;
            line-height: 2em;
            font-family: sans-serif;
            margin: 9px;
            padding: 10px;

        }
        a:hover{
            color: yellow;

        }
        #w{
            float: left;
            color: default;
            text-decoration: none;
            line-height: 2em;
            font-family: sans-serif;
            margin-left: 300px; 
            
            
        }
        div{
            width: 10%;
            height: 1000px;
            background: orange;
            margin: 0;
            color: white;
        }
        .d{
            width: 60%;
            height: 1000px;
            background: blue;
            margin: 0;
            color: white;
        
        }
        .d{width:650px; height:550px;overflow:hidden;}
        .d img{transform:scale(1,1);transition: all 1s ease-out;}
        .d img:hover{transform:scale(1.2,1.2);}
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <i class="fas fa-search"></i>
                <li><a href="">關於我們</a></li>
                <li><a href="">會員註冊</a></li>
                <li><a href="">探索內容</a></li>
                <li><a href="file:///D:/HTML/homework.html" id="w"><img src="C:\Users\User\OneDrive\圖片\EE9TujVXsAEfqix-removebg-preview.png" alt="一張圖片" width="128" height="40" title="fffff"></a></li>
            

            </ul>
        </nav>
        <div><p>55555</p>
        <p>fffff</p>
        <p>55555</p>
        <p>55555</p>
        <p>55555</p>
        <p>55555</p>
        55555
        </div>
        <div class="d">
            <p></p>
            <p></p>
            <p>ss</p>
            <p>ss</p>
            <p>ss</p>
            <a href="">
                <img src="C:\Users\User\OneDrive\圖片\EE9TujVXsAEfqix-removebg-preview.png" class="pic">
            </a>
        </div>
        <div>
            <p></p>
            <p></p>
            <p>ss</p>
            <p>ss</p>
            <p>ss</p>
            <ul class="sidebar-menu">
                <li id="momenu">
                    <form method="GET" action="https://www.flyingv.cc/projects/search" accept-charset="UTF-8">
                        <div>
                            <i class="fas fa-search"></i>
                            <input class="searchForm" id="searchMobile" placeholder="搜尋專案" name="q" type="text">
                        </div>
                    </form>
                </li>
            
            </ul>
        </div>


    </main>
</body>
</html>