<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
		section{
			flex: none;
			width: 300px;
			height:300px;
			
			background:#FFBB73;
			font-family: sans-serif;
			color: white;

			margin:50px 10px;
			padding:130px; 

			box-sizing: border-box;
		}
		.up1{
			
			display: flex;
			width: 100%;
			height: 400px;
			
			background: yellow;
			justify-content:center;
			box-sizing: border-box;
		}
		#ss{
			background: black;
			
		}
		#aa{
			background: #1e90ff;
		}
		.up2{
			display: flex;
			width: 100%;
			height: 400px;

			background: red;
			justify-content:center;
			box-sizing: border-box;
		}
		#sss{
			background: blue;
		}
		#aaa{
			background: orange;
		}
		#www{
			background: gold;
		}
	</style>



</head>
<body>
	<div class="up1">

		<section id="ss"><font face="sans-serif">black</font></section>
		<section id="aa">pink</section>
		<section>green</section>
	</div>
	<div class="up2">
		<section id="sss">blue</section>
		<section id="www">gold</section>
		<section id="aaa">orange</section>
	</div>
	<aside></aside>
	<article>
	</article>
</body>
</html>