is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorDB.Client
build_property.RootNamespace = BlazorDB.Client
build_property.ProjectDir = D:\Blazor\BlazorDB\BlazorDB\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor\BlazorDB\BlazorDB\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Blazor/BlazorDB/BlazorDB/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/Pages/JavaScriptRun.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmF2YVNjcmlwdFJ1bi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/Pages/Records.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb3Jkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor/BlazorDB/BlazorDB/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1d61n5dfsp

[D:/Blazor/BlazorDB/BlazorDB/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ygba8ajqiq
